# Encoding

In [1]:
import pandas as pd
import numpy as np

In [2]:
df= pd.read_csv('Customers.csv')

In [3]:
df.head()

    age  income  gender m_status buys
0  25.0    high    male   single   no
1  25.0    high    male  married   no
2  35.0    high    male   single  yes
3  35.0  medium    male   single  yes
4  30.0     low  female   single  yes

In [4]:
df.isnull().sum()

age         2
income      0
gender      0
m_status    1
buys        0
dtype: int64

In [5]:
df.age.mean()

28.65

In [6]:
df.age=df.age.fillna(28.65)

In [7]:
df.m_status.mode()

0    single
dtype: object

In [8]:
df.m_status=df.m_status.fillna('single')

In [9]:
df.isnull().sum()

age         0
income      0
gender      0
m_status    0
buys        0
dtype: int64

In [10]:
df

      age  income  gender m_status buys
0   25.00    high    male   single   no
1   25.00    high    male  married   no
2   35.00    high    male   single  yes
3   35.00  medium    male   single  yes
4   30.00     low  female   single  yes
5   32.00     low  female   single   no
6   22.00     low  female   single  yes
7   28.65  medium    male  married   no
8   25.00     low  female   single  yes
9   35.00  medium  female  married  yes
10  25.00  medium  female   single  yes
11  35.00  medium    male  married  yes
12  22.00    high  female   single  yes
13  35.00  medium    male  married   no
14  28.65    high    male   single   no
15  25.00    high  female  married  yes
16  35.00  medium    male  married  yes
17  22.00    high  female   single  yes
18  25.00  medium  female  married  yes
19  30.00    high    male   single  yes
20  30.00  medium  female  married   no
21  25.00     low    male   single  yes

In [15]:
from sklearn.preprocessing import LabelEncoder

In [16]:
le = LabelEncoder()

In [18]:
for column in df.columns:
    if df[column].dtype == np.number:
     continue
    df[column] = le.fit_transform(df[column])

<ipython-input-18-7c0fee49c582>:2: DeprecationWarning: Converting `np.inexact` or `np.floating` to a dtype is deprecated. The current result is `float64` which is not strictly correct.
  if df[column].dtype == np.number:

In [19]:
df

      age  income  gender  m_status  buys
0   25.00       0       1         1     0
1   25.00       0       1         0     0
2   35.00       0       1         1     1
3   35.00       2       1         1     1
4   30.00       1       0         1     1
5   32.00       1       0         1     0
6   22.00       1       0         1     1
7   28.65       2       1         0     0
8   25.00       1       0         1     1
9   35.00       2       0         0     1
10  25.00       2       0         1     1
11  35.00       2       1         0     1
12  22.00       0       0         1     1
13  35.00       2       1         0     0
14  28.65       0       1         1     0
15  25.00       0       0         0     1
16  35.00       2       1         0     1
17  22.00       0       0         1     1
18  25.00       2       0         0     1
19  30.00       0       1         1     1
20  30.00       2       0         0     0
21  25.00       1       1         1     1